<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>

<style>
    #c {
        background-color: tomato;
        width: 50vmin;
        height: 50vmin;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #c div {
        width: 30vmin;
        height: 30vmin;
        position: absolute;
        border: 4px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 9vmin;
        perspective: 50vmin;
    }

    #a1 {
        color: green;
        border-color: green;
        background-color: rgba(rgba(66, 218, 79, 0.7));
    }
    #a2 {
        color:red;
        border-color:red;
        background-color: rgba(rgb(218, 66, 66, 0.7));
        transform: rotateY(-90deg);
        transform-origin: 0;

    }
    #a3 {
        color: blue;
        border-color:blue;
        background-color: rgba(rgb(61, 61, 218, 0.7));
        transform: rotateX(-90deg);
    }
</style>
</head>

<body>
</body>

    <div id="c">
        <div id="a1"><span>A</span></div>
        <div id="a2"><span>B</span></div>
        <div id="a3"><span>C</span></div>
        <!-- <div id="a4"><span>D</span></div>
        <div id="a5"><span>E</span></div> -->
    </div>
</html>