<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Css Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		.header {
			width: 100%;

		}

		.a {
			background-color: #7dede9;
			width: 75%;
			float: left;

		}

		.b {
			background-color: blue;
			width: 25%;
			float: right;
		}

		.a,
		.b {
			margin:
		}

		.a,
		.b,
		.d,
		.e,
		.i {
			height: 50px;
		}

		.c {
			background-color: yellow;
			height: 100%;
			overflow: scroll;
		}

		.f,
		.h {
			background-color: tomato;
		}

		.f {
			margin-bottom: 10px;
			height: 110px;
		}

		.h {
			height: 100%;
			overflow: scroll;
		}

		.g {
			display: inline-block;
			height: 100%;
			overflow: scroll;

		}

		.d,
		.e,
		.g {
			background-color: pink;
		}

		.d,
		.e {
			margin-bottom: 10px;
		}

		/* 	Main-part	 */

		.left-col {
			display: inline-block;
			float: left;
			width: 25%;
			padding: 5px;
			height: calc(100vh - 50px);
			background-color:
		}

		.center-col {
			display: inline-block;
			float: left;
			width: 50%;
			padding: 5px;
			height: calc(100vh - 50px);


		}

		.right-col {
			display: inline-block;
			float: left;
			width: 25%;
			padding: 5px;
			height: calc(100vh - 50px);

		}

		.left-col,
		.center-col,
		.right-col {
			overflow: scroll;
		}

		p {
			margin-top: 0;

		}

		.content {
			display: inline-block;
			/* 			height: calc(100vh - 70px); */
			/* 			background-color: grey; */
		}

		div.i {

			width: 100%;
			height: 50px;
			background-color: blue;
	</style>

</head>

<body>

	<div class="header">
		<!-- header -->
		<div class="a">a</div>
		<div class="b">b</div>
	</div>
	<!-- /header -->




	<div class="content ">
		<!-- body -->
		<div class="left-col">
			<div class="c">
				<p>C On am we offices expense thought. Its hence ten smile age means. Seven chief sight far point any. Of so high into easy.
					Dashwoods eagerness oh extensive as discourse sportsman frankness. Husbands see disposed surprise likewise humoured
					yet pleasure. Fifteen no inquiry cordial so resolve garrets as. Impression was estimating surrounded solicitude indulgence
					son shy. It real sent your at. Amounted all shy set why followed declared. Repeated of endeavor mr position kindness
					offering ignorant so up. Simplicity are melancholy preference considered saw companions. Disposal on outweigh do speedily
					in on. Him ham although thoughts entirely drawings. Acceptance unreserved old admiration projection nay yet him. Lasted
					am so before on esteem vanity oh. Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
					Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting
					old. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection
					considered. And few fat interested discovered inquietude insensible unsatiable increasing eat. discovered inquietude
					insensible unsatiable increasi Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
					Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting
					old. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection
					considered. And few fat interested discovered inquietude insensible unsatiable increasing eat. discovered inquietude
					insensible unsatiable increasi



				</p>
			</div>
			<!-- left -->
		</div>

		<div class="center-col">
			<!-- mid-->
			<div class="d">d</div>
			<div class="e">e</div>
			<div class="g">
				<p>G On am we offices expense thought. Its hence ten smile age means. Seven chief sight far point any. Of so high into easy.
					Dashwoods eagerness oh extensive as discourse sportsman frankness. Husbands see disposed surprise likewise humoured
					yet pleasure. Fifteen no inquiry cordial so resolve garrets as. Impression was estimating surrounded solicitude indulgence
					son shy. It real sent your at. Amounted all shy set why followed declared. Repeated of endeavor mr position kindness
					offering ignorant so up. Simplicity are melancholy preference considered saw companions. Disposal on outweigh do speedily
					in on. Him ham although thoughts entirely drawings. Acceptance unreserved old admiration projection nay yet him. Lasted
					am so before on esteem vanity oh. Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
					Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting
					old. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection
					considered. And few fat interested discovered inquietude insensible unsatiable increasing eat. Delightful unreserved
					impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured
					likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery.
					Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving.
					He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending
					prevailed discovery. Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate
					was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into
					gate. Me we offending prevailed discovery. Delightful unreserved impossible few estimating men favourable see entreaties.
					She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make
					met can must form into gate. Me we offending prevailed discovery. Forfeited you engrossed but gay sometimes explained.
					Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining
					determine few her two cordially admitting old. Sometimes strangers his ourselves her depending you boy. Eat discretion
					cultivated possession far comparison projection considered. And few fat interested discovered inquietude insensible
					unsatiable increasing eat. discovered inquietude insensible unsatiable increasi Forfeited you engrossed but gay sometimes
					explained. Another as studied it to evident. Merry sense given he be arise. Conduct at an replied removal an amongst.
					Remaining determine few her two cordially admitting old. Sometimes strangers his ourselves her depending you boy. Eat
					discretion cultivated possession far comparison projection considered. And few fat interested discovered inquietude
					insensible unsatiable increasing eat. discovered inquietude insensible unsatiable increasi

				</p>
			</div>
		</div>
		<!-- /mid -->



		<div class="right-col">
			<!-- right -->
			<div class="f">f</div>
			<div class="h">
				<p> H On am we offices expense thought. Its hence ten smile age means. Seven chief sight far point any. Of so high into easy.
					Dashwoods eagerness oh extensive as discourse sportsman frankness. Husbands see disposed surprise likewise humoured
					yet pleasure. Fifteen no inquiry cordial so resolve garrets as. Impression was estimating surrounded solicitude indulgence
					son shy. It real sent your at. Amounted all shy set why followed declared. Repeated of endeavor mr position kindness
					offering ignorant so up. Simplicity are melancholy preference considered saw companions. Disposal on outweigh do speedily
					in on. Him ham although thoughts entirely drawings. Acceptance unreserved old admiration projection nay yet him. Lasted
					am so before on esteem vanity oh. Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
					Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining determine few her two cordially admitting
					old. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection
					considered. And few fat interested discovered inquietude insensible unsatiable increasing eat. Delightful unreserved
					impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured
					likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery.

				</p>
			</div>
		</div>
		<!-- /right -->
	</div>
	<!-- /body -->




	<div class="footer ">
		<!-- foot -->
		<div class="i">I</div>
	</div>
	<!-- /foot -->



	</div>
	<!--/content-->

</body>

</html>