<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>rgb</title>

	<style>
		* {
			box-sizing: border-box;
		}

		.container {
			position: relative;
			background-color: rgba(66, 66, 66, 0.62);
			width: 50vw;
			height: 50vw;
			margin: auto;
		}

		#red {

			background-color: rgba(245, 24, 24, 0.7);
			border: 3px solid #f1b2b2;
			position: absolute;
			top: 2%;
			left: 0;
			right: 0;
			margin-right: auto;
			margin-left: auto;
		}

		#green {

			background-color: rgba(32, 255, 35, 0.7);
			border: 3px solid #a7fcb1;
			position: absolute;
			bottom: 2%;
			left: 2%;

		}

		#blue {
			background-color: rgba(44, 90, 226, 0.7);
			border: 3px solid #021b89;
			position: absolute;
			bottom: 2%;
			right: 2%;
		}

		#red,
		#green,
		#blue {
			width: 60%;
			height: 60%;
			border-radius: 50%;
		}

		span {
			position: absolute;
			top: 45%;
			left: 48%;
			font-size: 4vmin;
			color: white;
		}
	</style>
</head>

<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pellentesque libero. Nam sit amet lacus nec enim lacinia
		accumsan non molestie nisi. Mauris placerat arcu vel luctus laoreet. Ut est ipsum, consectetur placerat dictum id, maximus
		sit amet velit. Praesent vel maximus risus. Nunc eget eleifend dui. Aliquam pharetra, magna porta dapibus eleifend, ipsum
		ligula iaculis mi, vel varius mauris eros et ex. Maecenas iaculis sodales posuere. Phasellus magna diam, luctus non tempor
		a, egestas nec lorem. Vivamus vitae neque tortor. Nam tincidunt in justo at dictum. Nullam a lacus eu sapien porta auctor.</p>

	<div class="container">
		<div id="red">
			<span>R</span>
		</div>
		<div id="green">
			<span>G</span>
		</div>
		<div id="blue">
			<span>B</span>
		</div>
	</div>


</body>

</html>