<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }
    header {
      background-color: #3f8abf;
    }
    nav {
      background-color: #fbaea8;
    }
    main {
      background-color: #aad2ed;  
    }
    aside {
      background-color: #6ad78a; 
    }
    footer {
      background-color: #6e859c;
    }
    .item-1 {
      background-color: purple;
    }

    /* ===================================== 
   Grid Layout
======================================== */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px minmax(200px, 1fr) 100px; 
  grid-gap: 10px;
  grid-template-areas: 
    "header header header"
    "main aside aside" 
    "main footer item-1";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;  
}

footer {
  grid-area: footer;
}
.item-1 {
  grid-area: a;
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">A</div>
      <header>Header</header>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>